global
	log 127.0.0.1 local1
	maxconn 4096

defaults
	log     global
	mode    tcp
	option  tcplog
	retries 3
	option redispatch
	maxconn 2000
	timeout connect 5000
	timeout client 50000
	timeout server 50000

listen stats
	bind *:1936
	mode http
	stats enable
	stats hide-version
	stats realm proxy_stats
	stats uri /

listen rabbitmq
	bind *:5672
	mode tcp
	balance roundrobin
	timeout client 3h
	timeout server 3h
	option clitcpka
	server rabbit0 rabbit0:5672 check inter 5s rise 2 fall 3
	server rabbit1 rabbit1:5672 check inter 5s rise 2 fall 3
	#server rabbit2 rabbit2:5672 check inter 5s rise 2 fall 3

listen managment
	bind *:15672
	mode tcp
	balance roundrobin
	timeout client 3h
	timeout server 3h
	option clitcpka
	server rabbit0 rabbit0:15672 check inter 5s rise 2 fall 3
	server rabbit1 rabbit1:15672 check inter 5s rise 2 fall 3
	#server rabbit2 rabbit2:15672 check inter 5s rise 2 fall 3
